// Code generated by protoc-gen-go. DO NOT EDIT.
// source: phoneBook.proto

/*
Package models is a generated protocol buffer package.

It is generated from these files:
	phoneBook.proto

It has these top-level messages:
	Note
	PhoneBook
*/
package models

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Note struct {
	Phone       string        `protobuf:"bytes,1,opt,name=Phone" json:"Phone,omitempty"`
	Name        string        `protobuf:"bytes,2,opt,name=Name" json:"Name,omitempty"`
	LastName    string        `protobuf:"bytes,3,opt,name=LastName" json:"LastName,omitempty"`
	HomeAddress *Note_Address `protobuf:"bytes,4,opt,name=HomeAddress" json:"HomeAddress,omitempty"`
}

func (m *Note) Reset()                    { *m = Note{} }
func (m *Note) String() string            { return proto.CompactTextString(m) }
func (*Note) ProtoMessage()               {}
func (*Note) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Note) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *Note) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Note) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Note) GetHomeAddress() *Note_Address {
	if m != nil {
		return m.HomeAddress
	}
	return nil
}

type Note_Address struct {
	City        string `protobuf:"bytes,1,opt,name=City" json:"City,omitempty"`
	Streat      string `protobuf:"bytes,2,opt,name=Streat" json:"Streat,omitempty"`
	HouseNumber string `protobuf:"bytes,3,opt,name=HouseNumber" json:"HouseNumber,omitempty"`
}

func (m *Note_Address) Reset()                    { *m = Note_Address{} }
func (m *Note_Address) String() string            { return proto.CompactTextString(m) }
func (*Note_Address) ProtoMessage()               {}
func (*Note_Address) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *Note_Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Note_Address) GetStreat() string {
	if m != nil {
		return m.Streat
	}
	return ""
}

func (m *Note_Address) GetHouseNumber() string {
	if m != nil {
		return m.HouseNumber
	}
	return ""
}

type PhoneBook struct {
	NoteRow []*Note `protobuf:"bytes,1,rep,name=NoteRow" json:"NoteRow,omitempty"`
}

func (m *PhoneBook) Reset()                    { *m = PhoneBook{} }
func (m *PhoneBook) String() string            { return proto.CompactTextString(m) }
func (*PhoneBook) ProtoMessage()               {}
func (*PhoneBook) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PhoneBook) GetNoteRow() []*Note {
	if m != nil {
		return m.NoteRow
	}
	return nil
}

func init() {
	proto.RegisterType((*Note)(nil), "models.Note")
	proto.RegisterType((*Note_Address)(nil), "models.Note.Address")
	proto.RegisterType((*PhoneBook)(nil), "models.PhoneBook")
}

func init() { proto.RegisterFile("phoneBook.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 220 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0xc8, 0xc8, 0xcf,
	0x4b, 0x75, 0xca, 0xcf, 0xcf, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xcb, 0xcd, 0x4f,
	0x49, 0xcd, 0x29, 0x56, 0xba, 0xcb, 0xc8, 0xc5, 0xe2, 0x97, 0x5f, 0x92, 0x2a, 0x24, 0xc2, 0xc5,
	0x1a, 0x00, 0x52, 0x23, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0xe1, 0x08, 0x09, 0x71, 0xb1,
	0xf8, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x81, 0x05, 0xc1, 0x6c, 0x21, 0x29, 0x2e, 0x0e, 0x9f, 0xc4,
	0xe2, 0x12, 0xb0, 0x38, 0x33, 0x58, 0x1c, 0xce, 0x17, 0x32, 0xe3, 0xe2, 0xf6, 0xc8, 0xcf, 0x4d,
	0x75, 0x4c, 0x49, 0x29, 0x4a, 0x2d, 0x2e, 0x96, 0x60, 0x51, 0x60, 0xd4, 0xe0, 0x36, 0x12, 0xd1,
	0x83, 0x58, 0xa6, 0x07, 0xb2, 0x48, 0x0f, 0x2a, 0x17, 0x84, 0xac, 0x50, 0x2a, 0x9c, 0x8b, 0x1d,
	0xca, 0x04, 0x59, 0xe9, 0x9c, 0x59, 0x52, 0x09, 0x75, 0x07, 0x98, 0x2d, 0x24, 0xc6, 0xc5, 0x16,
	0x5c, 0x52, 0x94, 0x9a, 0x58, 0x02, 0x75, 0x08, 0x94, 0x27, 0xa4, 0x00, 0xb2, 0xae, 0xb4, 0x38,
	0xd5, 0xaf, 0x34, 0x37, 0x29, 0xb5, 0x08, 0xea, 0x1a, 0x64, 0x21, 0x25, 0x63, 0x2e, 0xce, 0x00,
	0x98, 0xd7, 0x85, 0xd4, 0xb8, 0xd8, 0x41, 0x4e, 0x08, 0xca, 0x2f, 0x97, 0x60, 0x54, 0x60, 0xd6,
	0xe0, 0x36, 0xe2, 0x41, 0x76, 0x59, 0x10, 0x4c, 0x32, 0x89, 0x0d, 0x1c, 0x46, 0xc6, 0x80, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x3b, 0xaf, 0xce, 0x34, 0x36, 0x01, 0x00, 0x00,
}
