// Code generated by protoc-gen-go. DO NOT EDIT.
// source: phoneBook.proto

/*
Package models is a generated protocol buffer package.

It is generated from these files:
	phoneBook.proto

It has these top-level messages:
	Note
*/
package models

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Note struct {
	Name        string        `protobuf:"bytes,1,opt,name=Name" json:"Name,omitempty"`
	LastName    string        `protobuf:"bytes,2,opt,name=LastName" json:"LastName,omitempty"`
	HomeAddress *Note_Address `protobuf:"bytes,3,opt,name=HomeAddress" json:"HomeAddress,omitempty"`
}

func (m *Note) Reset()                    { *m = Note{} }
func (m *Note) String() string            { return proto.CompactTextString(m) }
func (*Note) ProtoMessage()               {}
func (*Note) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Note) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Note) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Note) GetHomeAddress() *Note_Address {
	if m != nil {
		return m.HomeAddress
	}
	return nil
}

type Note_Address struct {
	City        string `protobuf:"bytes,1,opt,name=City" json:"City,omitempty"`
	Streat      string `protobuf:"bytes,2,opt,name=Streat" json:"Streat,omitempty"`
	HouseNumber string `protobuf:"bytes,3,opt,name=HouseNumber" json:"HouseNumber,omitempty"`
}

func (m *Note_Address) Reset()                    { *m = Note_Address{} }
func (m *Note_Address) String() string            { return proto.CompactTextString(m) }
func (*Note_Address) ProtoMessage()               {}
func (*Note_Address) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *Note_Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Note_Address) GetStreat() string {
	if m != nil {
		return m.Streat
	}
	return ""
}

func (m *Note_Address) GetHouseNumber() string {
	if m != nil {
		return m.HouseNumber
	}
	return ""
}

func init() {
	proto.RegisterType((*Note)(nil), "models.Note")
	proto.RegisterType((*Note_Address)(nil), "models.Note.Address")
}

func init() { proto.RegisterFile("phoneBook.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 179 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0xc8, 0xc8, 0xcf,
	0x4b, 0x75, 0xca, 0xcf, 0xcf, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xcb, 0xcd, 0x4f,
	0x49, 0xcd, 0x29, 0x56, 0x3a, 0xce, 0xc8, 0xc5, 0xe2, 0x97, 0x5f, 0x92, 0x2a, 0x24, 0xc4, 0xc5,
	0xe2, 0x97, 0x98, 0x9b, 0x2a, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0x66, 0x0b, 0x49, 0x71,
	0x71, 0xf8, 0x24, 0x16, 0x97, 0x80, 0xc5, 0x99, 0xc0, 0xe2, 0x70, 0xbe, 0x90, 0x19, 0x17, 0xb7,
	0x47, 0x7e, 0x6e, 0xaa, 0x63, 0x4a, 0x4a, 0x51, 0x6a, 0x71, 0xb1, 0x04, 0xb3, 0x02, 0xa3, 0x06,
	0xb7, 0x91, 0x88, 0x1e, 0xc4, 0x58, 0x3d, 0x90, 0x91, 0x7a, 0x50, 0xb9, 0x20, 0x64, 0x85, 0x52,
	0xe1, 0x5c, 0xec, 0x50, 0x26, 0xc8, 0x4a, 0xe7, 0xcc, 0x92, 0x4a, 0x98, 0x95, 0x20, 0xb6, 0x90,
	0x18, 0x17, 0x5b, 0x70, 0x49, 0x51, 0x6a, 0x62, 0x09, 0xd4, 0x42, 0x28, 0x4f, 0x48, 0x01, 0x64,
	0x5d, 0x69, 0x71, 0xaa, 0x5f, 0x69, 0x6e, 0x52, 0x6a, 0x11, 0xd8, 0x3a, 0xce, 0x20, 0x64, 0xa1,
	0x24, 0x36, 0xb0, 0xc7, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4f, 0xd5, 0x6b, 0xda, 0xeb,
	0x00, 0x00, 0x00,
}
