// Code generated by protoc-gen-go. DO NOT EDIT.
// source: entity/phoneBookEntity.proto

/*
Package grpcProject_entity is a generated protocol buffer package.

It is generated from these files:
	entity/phoneBookEntity.proto

It has these top-level messages:
	Note
*/
package grpcProject_entity

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Note struct {
	Phone       string        `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Name        string        `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	LastName    string        `protobuf:"bytes,3,opt,name=lastName" json:"lastName,omitempty"`
	HomeAddress *Note_Address `protobuf:"bytes,4,opt,name=homeAddress" json:"homeAddress,omitempty"`
}

func (m *Note) Reset()                    { *m = Note{} }
func (m *Note) String() string            { return proto.CompactTextString(m) }
func (*Note) ProtoMessage()               {}
func (*Note) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Note) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *Note) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Note) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Note) GetHomeAddress() *Note_Address {
	if m != nil {
		return m.HomeAddress
	}
	return nil
}

type Note_Address struct {
	City        string `protobuf:"bytes,1,opt,name=City" json:"City,omitempty"`
	Streat      string `protobuf:"bytes,2,opt,name=Streat" json:"Streat,omitempty"`
	HouseNumber string `protobuf:"bytes,3,opt,name=HouseNumber" json:"HouseNumber,omitempty"`
}

func (m *Note_Address) Reset()                    { *m = Note_Address{} }
func (m *Note_Address) String() string            { return proto.CompactTextString(m) }
func (*Note_Address) ProtoMessage()               {}
func (*Note_Address) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *Note_Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Note_Address) GetStreat() string {
	if m != nil {
		return m.Streat
	}
	return ""
}

func (m *Note_Address) GetHouseNumber() string {
	if m != nil {
		return m.HouseNumber
	}
	return ""
}

func init() {
	proto.RegisterType((*Note)(nil), "grpcProject.entity.Note")
	proto.RegisterType((*Note_Address)(nil), "grpcProject.entity.Note.Address")
}

func init() { proto.RegisterFile("entity/phoneBookEntity.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x4f, 0x4b, 0x80, 0x40,
	0x10, 0xc5, 0xd9, 0x32, 0xab, 0xf1, 0x36, 0x44, 0x88, 0x74, 0x58, 0x3a, 0x79, 0xda, 0xa0, 0x3e,
	0x41, 0x46, 0xd0, 0x49, 0xc2, 0x0e, 0x9d, 0xfd, 0x33, 0xa4, 0x95, 0x8e, 0xec, 0x8e, 0x07, 0x3f,
	0x72, 0xdf, 0x22, 0x5c, 0x97, 0x10, 0xba, 0xbd, 0xf7, 0x63, 0x1e, 0xef, 0x31, 0x70, 0x43, 0x93,
	0x0c, 0xb2, 0xde, 0xcd, 0x3d, 0x4f, 0x54, 0x30, 0x7f, 0x3d, 0x7b, 0x6f, 0x66, 0xcb, 0xc2, 0x88,
	0x1f, 0x76, 0x6e, 0x5f, 0x2d, 0x7f, 0x52, 0x2b, 0x66, 0xbf, 0xbc, 0xfd, 0x51, 0x10, 0x95, 0x2c,
	0x84, 0x57, 0x70, 0xe6, 0x53, 0xa9, 0xd2, 0x2a, 0xbf, 0xac, 0x76, 0x83, 0x08, 0xd1, 0x54, 0x8f,
	0x94, 0x9e, 0x78, 0xe8, 0x35, 0x66, 0x70, 0xf1, 0x5d, 0x3b, 0x29, 0x37, 0x7e, 0xea, 0xf9, 0x9f,
	0xc7, 0x02, 0x92, 0x9e, 0x47, 0x7a, 0xec, 0x3a, 0x4b, 0xce, 0xa5, 0x91, 0x56, 0x79, 0x72, 0xaf,
	0xcd, 0xff, 0x62, 0xb3, 0x95, 0x9a, 0x70, 0x57, 0x1d, 0x43, 0xd9, 0x3b, 0x9c, 0x07, 0xb9, 0xd5,
	0x3f, 0x0d, 0xb2, 0x86, 0x4d, 0x5e, 0xe3, 0x35, 0xc4, 0x6f, 0x62, 0xa9, 0x96, 0x30, 0x2a, 0x38,
	0xd4, 0x90, 0xbc, 0xf0, 0xe2, 0xa8, 0x5c, 0xc6, 0x86, 0x6c, 0x58, 0x76, 0x44, 0x4d, 0xec, 0xdf,
	0xf0, 0xf0, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x0e, 0xeb, 0x6d, 0x62, 0x26, 0x01, 0x00, 0x00,
}
