// Code generated by protoc-gen-go. DO NOT EDIT.
// source: models/phoneBook.proto

/*
Package grpcProject_models is a generated protocol buffer package.

It is generated from these files:
	models/phoneBook.proto

It has these top-level messages:
	Empty
	DataChunk
	ListResponse
	Response
	Note
*/
package grpcProject_models

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Response_RespStatus int32

const (
	Response_OK           Response_RespStatus = 0
	Response_NOT_FOUND    Response_RespStatus = 1
	Response_BAD_REQUEST  Response_RespStatus = 2
	Response_CREATED      Response_RespStatus = 3
	Response_SERVER_ERROR Response_RespStatus = 4
	Response_UPDATED      Response_RespStatus = 5
)

var Response_RespStatus_name = map[int32]string{
	0: "OK",
	1: "NOT_FOUND",
	2: "BAD_REQUEST",
	3: "CREATED",
	4: "SERVER_ERROR",
	5: "UPDATED",
}
var Response_RespStatus_value = map[string]int32{
	"OK":           0,
	"NOT_FOUND":    1,
	"BAD_REQUEST":  2,
	"CREATED":      3,
	"SERVER_ERROR": 4,
	"UPDATED":      5,
}

func (x Response_RespStatus) String() string {
	return proto.EnumName(Response_RespStatus_name, int32(x))
}
func (Response_RespStatus) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0} }

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DataChunk struct {
	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *DataChunk) Reset()                    { *m = DataChunk{} }
func (m *DataChunk) String() string            { return proto.CompactTextString(m) }
func (*DataChunk) ProtoMessage()               {}
func (*DataChunk) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DataChunk) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type ListResponse struct {
	Note []*Note `protobuf:"bytes,1,rep,name=note" json:"note,omitempty"`
}

func (m *ListResponse) Reset()                    { *m = ListResponse{} }
func (m *ListResponse) String() string            { return proto.CompactTextString(m) }
func (*ListResponse) ProtoMessage()               {}
func (*ListResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ListResponse) GetNote() []*Note {
	if m != nil {
		return m.Note
	}
	return nil
}

type Response struct {
	Status            Response_RespStatus `protobuf:"varint,1,opt,name=status,enum=grpcProject.models.Response_RespStatus" json:"status,omitempty"`
	NotesRecived      int64               `protobuf:"varint,2,opt,name=notesRecived" json:"notesRecived,omitempty"`
	NotesInBaseWrited int64               `protobuf:"varint,3,opt,name=notesInBaseWrited" json:"notesInBaseWrited,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Response) GetStatus() Response_RespStatus {
	if m != nil {
		return m.Status
	}
	return Response_OK
}

func (m *Response) GetNotesRecived() int64 {
	if m != nil {
		return m.NotesRecived
	}
	return 0
}

func (m *Response) GetNotesInBaseWrited() int64 {
	if m != nil {
		return m.NotesInBaseWrited
	}
	return 0
}

type Note struct {
	Phone       string        `protobuf:"bytes,1,opt,name=phone" json:"phone,omitempty"`
	Name        string        `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	LastName    string        `protobuf:"bytes,3,opt,name=lastName" json:"lastName,omitempty"`
	HomeAddress *Note_Address `protobuf:"bytes,4,opt,name=homeAddress" json:"homeAddress,omitempty"`
}

func (m *Note) Reset()                    { *m = Note{} }
func (m *Note) String() string            { return proto.CompactTextString(m) }
func (*Note) ProtoMessage()               {}
func (*Note) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Note) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *Note) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Note) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Note) GetHomeAddress() *Note_Address {
	if m != nil {
		return m.HomeAddress
	}
	return nil
}

type Note_Address struct {
	City        string `protobuf:"bytes,1,opt,name=City" json:"City,omitempty"`
	Street      string `protobuf:"bytes,2,opt,name=Street" json:"Street,omitempty"`
	HouseNumber string `protobuf:"bytes,3,opt,name=HouseNumber" json:"HouseNumber,omitempty"`
}

func (m *Note_Address) Reset()                    { *m = Note_Address{} }
func (m *Note_Address) String() string            { return proto.CompactTextString(m) }
func (*Note_Address) ProtoMessage()               {}
func (*Note_Address) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4, 0} }

func (m *Note_Address) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Note_Address) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *Note_Address) GetHouseNumber() string {
	if m != nil {
		return m.HouseNumber
	}
	return ""
}

func init() {
	proto.RegisterType((*Empty)(nil), "grpcProject.models.Empty")
	proto.RegisterType((*DataChunk)(nil), "grpcProject.models.DataChunk")
	proto.RegisterType((*ListResponse)(nil), "grpcProject.models.ListResponse")
	proto.RegisterType((*Response)(nil), "grpcProject.models.Response")
	proto.RegisterType((*Note)(nil), "grpcProject.models.Note")
	proto.RegisterType((*Note_Address)(nil), "grpcProject.models.Note.Address")
	proto.RegisterEnum("grpcProject.models.Response_RespStatus", Response_RespStatus_name, Response_RespStatus_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for NoteService service

type NoteServiceClient interface {
	LoadFromFileToBoltDb(ctx context.Context, opts ...grpc.CallOption) (NoteService_LoadFromFileToBoltDbClient, error)
}

type noteServiceClient struct {
	cc *grpc.ClientConn
}

func NewNoteServiceClient(cc *grpc.ClientConn) NoteServiceClient {
	return &noteServiceClient{cc}
}

func (c *noteServiceClient) LoadFromFileToBoltDb(ctx context.Context, opts ...grpc.CallOption) (NoteService_LoadFromFileToBoltDbClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_NoteService_serviceDesc.Streams[0], c.cc, "/grpcProject.models.NoteService/LoadFromFileToBoltDb", opts...)
	if err != nil {
		return nil, err
	}
	x := &noteServiceLoadFromFileToBoltDbClient{stream}
	return x, nil
}

type NoteService_LoadFromFileToBoltDbClient interface {
	Send(*Note) error
	CloseAndRecv() (*Response, error)
	grpc.ClientStream
}

type noteServiceLoadFromFileToBoltDbClient struct {
	grpc.ClientStream
}

func (x *noteServiceLoadFromFileToBoltDbClient) Send(m *Note) error {
	return x.ClientStream.SendMsg(m)
}

func (x *noteServiceLoadFromFileToBoltDbClient) CloseAndRecv() (*Response, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(Response)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for NoteService service

type NoteServiceServer interface {
	LoadFromFileToBoltDb(NoteService_LoadFromFileToBoltDbServer) error
}

func RegisterNoteServiceServer(s *grpc.Server, srv NoteServiceServer) {
	s.RegisterService(&_NoteService_serviceDesc, srv)
}

func _NoteService_LoadFromFileToBoltDb_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(NoteServiceServer).LoadFromFileToBoltDb(&noteServiceLoadFromFileToBoltDbServer{stream})
}

type NoteService_LoadFromFileToBoltDbServer interface {
	SendAndClose(*Response) error
	Recv() (*Note, error)
	grpc.ServerStream
}

type noteServiceLoadFromFileToBoltDbServer struct {
	grpc.ServerStream
}

func (x *noteServiceLoadFromFileToBoltDbServer) SendAndClose(m *Response) error {
	return x.ServerStream.SendMsg(m)
}

func (x *noteServiceLoadFromFileToBoltDbServer) Recv() (*Note, error) {
	m := new(Note)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _NoteService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpcProject.models.NoteService",
	HandlerType: (*NoteServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "LoadFromFileToBoltDb",
			Handler:       _NoteService_LoadFromFileToBoltDb_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "models/phoneBook.proto",
}

func init() { proto.RegisterFile("models/phoneBook.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 490 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xcf, 0x6e, 0xda, 0x40,
	0x10, 0xc6, 0x63, 0xfe, 0x86, 0x31, 0x6d, 0xdd, 0x55, 0x14, 0x59, 0x28, 0x52, 0x2d, 0x5f, 0xca,
	0x81, 0x80, 0x44, 0xaf, 0x95, 0x2a, 0xc0, 0x46, 0xad, 0x1a, 0x41, 0xba, 0x40, 0x73, 0xa4, 0x0b,
	0x1e, 0x19, 0x37, 0xb6, 0xc7, 0xf2, 0x2e, 0xa9, 0xf2, 0xc8, 0x7d, 0x8a, 0x56, 0x5e, 0xdc, 0x34,
	0x15, 0x4d, 0x4e, 0xfe, 0x66, 0xe6, 0xf7, 0x79, 0x66, 0x77, 0x07, 0xce, 0x13, 0x0a, 0x30, 0x96,
	0x83, 0x6c, 0x47, 0x29, 0x8e, 0x89, 0x6e, 0xfb, 0x59, 0x4e, 0x8a, 0x18, 0x0b, 0xf3, 0x6c, 0x7b,
	0x9d, 0xd3, 0x77, 0xdc, 0xaa, 0xfe, 0x81, 0xe9, 0x5c, 0x84, 0x44, 0x61, 0x8c, 0x03, 0x91, 0x45,
	0x03, 0x91, 0xa6, 0xa4, 0x84, 0x8a, 0x28, 0x95, 0x07, 0x47, 0xa7, 0xa7, 0x3f, 0xdb, 0xcb, 0x10,
	0xd3, 0x4b, 0xf9, 0x43, 0x84, 0x21, 0xe6, 0x03, 0xca, 0x34, 0x71, 0x4c, 0xbb, 0x4d, 0xa8, 0xfb,
	0x49, 0xa6, 0xee, 0xdd, 0x37, 0xd0, 0xf2, 0x84, 0x12, 0x93, 0xdd, 0x3e, 0xbd, 0x65, 0x0c, 0x6a,
	0x81, 0x50, 0xc2, 0x36, 0x1c, 0xa3, 0xdb, 0xe6, 0x5a, 0xbb, 0xef, 0xa1, 0x7d, 0x15, 0x49, 0xc5,
	0x51, 0x66, 0x94, 0x4a, 0x64, 0x3d, 0xa8, 0xa5, 0xa4, 0xd0, 0x36, 0x9c, 0x6a, 0xd7, 0x1c, 0xda,
	0xfd, 0xe3, 0x41, 0xfb, 0x33, 0x52, 0xc8, 0x35, 0xe5, 0xfe, 0x32, 0xe0, 0xf4, 0xc1, 0xfa, 0x01,
	0x1a, 0x52, 0x09, 0xb5, 0x97, 0xba, 0xc1, 0xcb, 0xe1, 0xdb, 0xff, 0x99, 0xff, 0xd0, 0x5a, 0x2c,
	0x34, 0xce, 0x4b, 0x1b, 0x73, 0xa1, 0x5d, 0xfc, 0x55, 0x72, 0xdc, 0x46, 0x77, 0x18, 0xd8, 0x15,
	0xc7, 0xe8, 0x56, 0xf9, 0x3f, 0x39, 0xd6, 0x83, 0xd7, 0x3a, 0xfe, 0x94, 0x8e, 0x85, 0xc4, 0x9b,
	0x3c, 0x52, 0x18, 0xd8, 0x55, 0x0d, 0x1e, 0x17, 0xdc, 0x6f, 0x00, 0x7f, 0xfb, 0xb0, 0x06, 0x54,
	0xe6, 0x9f, 0xad, 0x13, 0xf6, 0x02, 0x5a, 0xb3, 0xf9, 0x72, 0x3d, 0x9d, 0xaf, 0x66, 0x9e, 0x65,
	0xb0, 0x57, 0x60, 0x8e, 0x47, 0xde, 0x9a, 0xfb, 0x5f, 0x56, 0xfe, 0x62, 0x69, 0x55, 0x98, 0x09,
	0xcd, 0x09, 0xf7, 0x47, 0x4b, 0xdf, 0xb3, 0xaa, 0xcc, 0x82, 0xf6, 0xc2, 0xe7, 0x5f, 0x7d, 0xbe,
	0xf6, 0x39, 0x9f, 0x73, 0xab, 0x56, 0x94, 0x57, 0xd7, 0x9e, 0x2e, 0xd7, 0xdd, 0x9f, 0x06, 0xd4,
	0x8a, 0x0b, 0x61, 0x67, 0x50, 0xd7, 0xaf, 0xac, 0x0f, 0xdf, 0xe2, 0x87, 0xa0, 0xb8, 0xf2, 0x54,
	0x24, 0xa8, 0x8f, 0xd2, 0xe2, 0x5a, 0xb3, 0x0e, 0x9c, 0xc6, 0x42, 0xaa, 0x59, 0x91, 0xaf, 0xea,
	0xfc, 0x43, 0xcc, 0xc6, 0x60, 0xee, 0x28, 0xc1, 0x51, 0x10, 0xe4, 0x28, 0xa5, 0x5d, 0x73, 0x8c,
	0xae, 0x39, 0x74, 0x9e, 0x7a, 0x85, 0x7e, 0xc9, 0xf1, 0xc7, 0xa6, 0xce, 0x0d, 0x34, 0x4b, 0x59,
	0xb4, 0x9f, 0x44, 0xea, 0xbe, 0x9c, 0x49, 0x6b, 0x76, 0x0e, 0x8d, 0x85, 0xca, 0x11, 0x55, 0x39,
	0x54, 0x19, 0x31, 0x07, 0xcc, 0x8f, 0xb4, 0x97, 0x38, 0xdb, 0x27, 0x1b, 0xcc, 0xcb, 0xc9, 0x1e,
	0xa7, 0x86, 0x02, 0xcc, 0xa2, 0xeb, 0x02, 0xf3, 0xbb, 0x68, 0x8b, 0x8c, 0xc3, 0xd9, 0x15, 0x89,
	0x60, 0x9a, 0x53, 0x32, 0x8d, 0x62, 0x5c, 0xd2, 0x98, 0x62, 0xe5, 0x6d, 0xd8, 0x93, 0x4b, 0xd3,
	0xb9, 0x78, 0x6e, 0x23, 0xdc, 0x93, 0xae, 0xb1, 0x69, 0xe8, 0xfd, 0x7d, 0xf7, 0x3b, 0x00, 0x00,
	0xff, 0xff, 0x1d, 0x85, 0xb2, 0x04, 0x39, 0x03, 0x00, 0x00,
}
